[Core] Info:    OpenAL initialized. 256 sound sources available
[Core] Info:    Scanning for core plugins...
[Core] Info:        Loading 'Plugins\DynamicLighting.core.dll'...
[Core] Info:            Assembly loaded: DynamicLighting.core
[Core] Info:        Loading 'Plugins\GamePlugin.core.dll'...
[Core] Info:            Assembly loaded: GamePlugin.core
[Core] Info:    Loading AppData..
[Core] Info:        Assembly loaded: System.Xml
[Core] Info:    Loading UserData..
[Core] Info:    Loading MetaData..
[Core] Info:    Assembly loaded: FarseerOpenTK
[Core] Info:    DualityApp initialized
[Core] Info:    Debug Mode: False
[Core] Info:    Command line arguments: 
[Core] Info:    Initializing default content..
[Core] Info:    ..done
[Core] Info:    Loading Ressource 'Data\GameScene.Scene.res'...
[Core] Info:        Loading Ressource 'Data\BigFont.Font.res'...
[Core] Info:        Loading Ressource 'Data\CommentaryFont.Font.res'...
[Core] Info:    Loading Ressource 'Data\Music\tetrisloop.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Music\tetrisintro.Sound.res'...
[Core] Info:    Assembly loaded: System.Windows.Forms
[Core] Info:    Loading Ressource 'Data\Music\tetrisintro.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Music\tetrisloop.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Wall.Material.res'...
[Core] Info:        Loading Ressource 'Data\Wall.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Wall.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Keyboard.Material.res'...
[Core] Info:        Loading Ressource 'Data\Keyboard.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Keyboard.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockD.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockD.Material.res'...
[Core] Info:        Loading Ressource 'Data\Blocks\BlockD.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Blocks\BlockD.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockCollide.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockCollide.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockDrop.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockDrop.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockF.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockF.Material.res'...
[Core] Info:        Loading Ressource 'Data\Blocks\BlockF.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Blocks\BlockF.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockG.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockG.Material.res'...
[Core] Info:        Loading Ressource 'Data\Blocks\BlockG.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Blocks\BlockG.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockTurnRight.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockTurnRight.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockA.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockA.Material.res'...
[Core] Info:        Loading Ressource 'Data\Blocks\BlockA.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Blocks\BlockA.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockE.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockE.Material.res'...
[Core] Info:        Loading Ressource 'Data\Blocks\BlockE.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Blocks\BlockE.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockC.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockC.Material.res'...
[Core] Info:        Loading Ressource 'Data\Blocks\BlockC.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Blocks\BlockC.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockB.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockB.Material.res'...
[Core] Info:        Loading Ressource 'Data\Blocks\BlockB.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Blocks\BlockB.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Sound\LineRemoved.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Sound\LineRemoved.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Sound\GameOver.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Sound\GameOver.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\GameOver.Material.res'...
[Core] Info:        Loading Ressource 'Data\GameOver.Texture.res'...
[Core] Info:            Loading Ressource 'Data\GameOver.Pixmap.res'...
[Core] Info:    Saving UserData..
[Core] Info:    Saving MetaData..
[Core] Info:    DualityApp terminated
