[Core] Info:    OpenAL initialized. 256 sound sources available
[Core] Info:    Scanning for core plugins...
[Core] Info:        Loading 'Plugins\GamePlugin.core.dll'...
[Core] Info:            Assembly loaded: GamePlugin.core
[Core] Info:    Loading AppData..
[Core] Info:        Assembly loaded: System.Xml
[Core] Info:    Loading UserData..
[Core] Info:    Loading MetaData..
[Core] Info:    Assembly loaded: FarseerOpenTK
[Core] Info:    DualityApp initialized
[Core] Info:    Debug Mode: False
[Core] Info:    Command line arguments: logfile, logfile_editor
[Core] Info:    Initializing default content..
[Core] Info:    ..done
[Core] Info:    Assembly loaded: CustomPropertyGrid
[Core] Info:    Assembly loaded: System.Security
[Core] Info:    Assembly loaded: System.Configuration
[Edit] Info:    Scanning for editor plugins...
[Edit] Info:        Loading 'Plugins\EditorBase.editor.dll'...
[Core] Info:            Assembly loaded: EditorBase.editor
[Core] Info:            Assembly loaded: Aga.Controls
[Edit] Info:            Instantiating class 'EditorBasePlugin'...
[Edit] Info:        Loading 'Plugins\HelpAdvisor.editor.dll'...
[Core] Info:            Assembly loaded: HelpAdvisor.editor
[Edit] Info:            Instantiating class 'HelpAdvisorPlugin'...
[Edit] Info:        Loading 'Plugins\ResourceHacker.editor.dll'...
[Core] Info:            Assembly loaded: ResourceHacker.editor
[Edit] Info:            Instantiating class 'ResourceHackerPlugin'...
[Edit] Info:    Loading user data...
[Edit] Info:        Loading DockPanel data...
[Edit] Info:            Deserializing layout: 'EditorBase.ProjectFolderView'
[Edit] Info:            Deserializing layout: 'EditorBase.SceneView'
[Edit] Info:            Deserializing layout: 'HelpAdvisor.HelpAdvisor'
[Edit] Info:            Deserializing layout: 'EditorBase.LogView'
[Edit] Info:            Deserializing layout: 'EditorBase.ObjectInspector'
[Edit] Info:            Deserializing layout: 'EditorBase.CamView'
[Edit] Info:        Loading plugin user data...
[Edit] Info:    Initializing editor plugins...
[Edit] Info:        'EditorBase'...
[Edit] Info:        'HelpAdvisor'...
[Edit] Info:        'ResourceHacker'...
[Core] Info:    Assembly loaded: Ionic.Zip
[Core] Info:    Loading Ressource 'Data\GameOver.Texture.res'...
[Core] Info:        Loading Ressource 'Data\GameOver.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\TetrisLogo.Texture.res'...
[Core] Info:        Loading Ressource 'Data\TetrisLogo.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Wall.Texture.res'...
[Core] Info:        Loading Ressource 'Data\Wall.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\BigFont.Font.res'...
[Core] Info:    Loading Ressource 'Data\GameOver.Material.res'...
[Core] Info:    Loading Ressource 'Data\GameScene.Scene.res'...
[Core] Info:        Loading Ressource 'Data\CommentaryFont.Font.res'...
[Core] Info:    Loading Ressource 'Data\Keyboard.Material.res'...
[Core] Info:        Loading Ressource 'Data\Keyboard.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Keyboard.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\TetrisLogo.Material.res'...
[Core] Info:    Loading Ressource 'Data\Wall.Material.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockCollide.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockCollide.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockDrop.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockDrop.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockTurnLeft.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockTurnLeft.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockTurnRight.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Sound\BlockTurnRight.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Sound\GameOver.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Sound\GameOver.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Sound\LineRemoved.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Sound\LineRemoved.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Music\tetrisintro.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Music\tetrisintro.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Music\tetrisloop.AudioData.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockA.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockB.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockC.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockD.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockE.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockF.Prefab.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockG.Prefab.res'...
[Core] Info:    Resource saved: Data\Music\tetrisintro.AudioData.res
[Core] Info:    Loading Ressource 'Data\Music\tetrisloop.Sound.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockA.Material.res'...
[Core] Info:        Loading Ressource 'Data\Blocks\BlockA.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Blocks\BlockA.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockB.Material.res'...
[Core] Info:        Loading Ressource 'Data\Blocks\BlockB.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Blocks\BlockB.Pixmap.res'...
[Core] Info:    Loading Ressource 'Data\Blocks\BlockC.Material.res'...
[Core] Info:        Loading Ressource 'Data\Blocks\BlockC.Texture.res'...
[Core] Info:            Loading Ressource 'Data\Blocks\BlockC.Pixmap.res'...
[Edit] Info:    Saving user data...
[Core] Info:    DualityApp terminated
